<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUe-sa-Yj6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC Schools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="NYC Schools" id="BYZ-38-t0r" customClass="ViewController" customModule="sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-Av-ilQ" userLabel="nycSchoolsTableView">
                                <rect key="frame" x="0.0" y="34.666666666666686" width="393" height="852"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nycSchoolTableCell" rowHeight="220" id="hin-3a-Q8h" userLabel="nycSchoolTableCell" customClass="NYCSchoolTableViewCell" customModule="sample_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hin-3a-Q8h" id="SFe-0e-p9a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-wV-xDJ" userLabel="schoolName">
                                                    <rect key="frame" x="10" y="26" width="326" height="29.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-Mf-aRq" userLabel="schoolAdress">
                                                    <rect key="frame" x="10" y="95.333333333333329" width="373" height="29.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-Xk-Ehg" userLabel="phoneNumber">
                                                    <rect key="frame" x="10" y="164.66666666666666" width="326" height="29.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RdM-Mf-aRq" firstAttribute="centerY" secondItem="SFe-0e-p9a" secondAttribute="centerY" id="2Ol-z3-Nfa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f6V-Xk-Ehg" secondAttribute="bottom" constant="15" id="8EN-zl-caz"/>
                                                <constraint firstItem="dSg-wV-xDJ" firstAttribute="width" secondItem="RdM-Mf-aRq" secondAttribute="width" multiplier="0.873995" id="8j5-As-3uS"/>
                                                <constraint firstAttribute="trailing" secondItem="RdM-Mf-aRq" secondAttribute="trailing" constant="10" id="9wf-Va-duU"/>
                                                <constraint firstItem="f6V-Xk-Ehg" firstAttribute="height" secondItem="RdM-Mf-aRq" secondAttribute="height" id="Bq3-F9-wcL"/>
                                                <constraint firstItem="dSg-wV-xDJ" firstAttribute="height" secondItem="RdM-Mf-aRq" secondAttribute="height" id="ONO-Eg-ffI"/>
                                                <constraint firstItem="RdM-Mf-aRq" firstAttribute="leading" secondItem="SFe-0e-p9a" secondAttribute="leading" constant="10" id="WAO-Cu-x2v"/>
                                                <constraint firstItem="f6V-Xk-Ehg" firstAttribute="width" secondItem="RdM-Mf-aRq" secondAttribute="width" multiplier="0.873995" id="Z1P-8p-qhe"/>
                                                <constraint firstItem="dSg-wV-xDJ" firstAttribute="leading" secondItem="RdM-Mf-aRq" secondAttribute="leading" id="lPL-UA-X6d"/>
                                                <constraint firstItem="f6V-Xk-Ehg" firstAttribute="leading" secondItem="RdM-Mf-aRq" secondAttribute="leading" id="pLK-JG-AkM"/>
                                                <constraint firstItem="dSg-wV-xDJ" firstAttribute="trailing" secondItem="RdM-Mf-aRq" secondAttribute="trailing" id="sBQ-Gt-NbL"/>
                                                <constraint firstItem="f6V-Xk-Ehg" firstAttribute="top" secondItem="RdM-Mf-aRq" secondAttribute="bottom" constant="40" id="vuN-Fo-s3J"/>
                                                <constraint firstItem="f6V-Xk-Ehg" firstAttribute="trailing" secondItem="RdM-Mf-aRq" secondAttribute="trailing" id="vxn-pC-hQg"/>
                                                <constraint firstItem="RdM-Mf-aRq" firstAttribute="top" secondItem="dSg-wV-xDJ" secondAttribute="bottom" constant="40" id="wRC-dE-K6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneNumberLabel" destination="f6V-Xk-Ehg" id="JU0-L1-H5v"/>
                                            <outlet property="schoolAddressLabel" destination="RdM-Mf-aRq" id="QGw-fA-EeO"/>
                                            <outlet property="schoolNameLabel" destination="dSg-wV-xDJ" id="8T7-sP-vGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MLq-Nh-T7x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KUa-To-ejf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYY-Av-ilQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6Av-8z-a2W"/>
                            <constraint firstItem="AYY-Av-ilQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FQg-wc-596"/>
                            <constraint firstItem="AYY-Av-ilQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mce-OG-B4M"/>
                            <constraint firstItem="AYY-Av-ilQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="w1U-Tx-vab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NYC HIGH SCHOOLS" id="Fnc-w2-tVa"/>
                    <connections>
                        <outlet property="nycSchoolsTableView" destination="AYY-Av-ilQ" id="8sD-WI-xgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--School Details View Controller-->
        <scene sceneID="a8z-ia-F6f">
            <objects>
                <viewController storyboardIdentifier="NYCSchoolDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Mo-tN-VLm" customClass="NYCSchoolDetailsViewController" customModule="sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrm-XN-Bo6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-Rf-26H" userLabel="satDetailsView">
                                <rect key="frame" x="0.0" y="132" width="393" height="255.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-EK-QaK" userLabel="readingSatLabel">
                                        <rect key="frame" x="26" y="119.33333333333334" width="341" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-Ex-j7y" userLabel="writingSatLabel">
                                        <rect key="frame" x="26" y="186.33333333333331" width="341" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-ZG-w3V" userLabel="mathSatLabel">
                                        <rect key="frame" x="26" y="52.333333333333343" width="341" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zEz-EK-QaK" firstAttribute="top" secondItem="Ai1-ZG-w3V" secondAttribute="bottom" constant="50" id="9nN-df-KfK"/>
                                    <constraint firstItem="zEz-EK-QaK" firstAttribute="centerY" secondItem="duQ-Rf-26H" secondAttribute="centerY" id="DEB-W2-uJX"/>
                                    <constraint firstItem="Ai1-ZG-w3V" firstAttribute="centerX" secondItem="zEz-EK-QaK" secondAttribute="centerX" id="Ebw-1K-Xpl"/>
                                    <constraint firstItem="zEz-EK-QaK" firstAttribute="centerX" secondItem="duQ-Rf-26H" secondAttribute="centerX" id="GTR-Fd-hPF"/>
                                    <constraint firstItem="KPn-Ex-j7y" firstAttribute="width" secondItem="zEz-EK-QaK" secondAttribute="width" id="IgJ-So-lEU"/>
                                    <constraint firstItem="zEz-EK-QaK" firstAttribute="width" secondItem="duQ-Rf-26H" secondAttribute="width" multiplier="0.867684" id="LeA-SE-mQF"/>
                                    <constraint firstItem="Ai1-ZG-w3V" firstAttribute="width" secondItem="zEz-EK-QaK" secondAttribute="width" id="Uc9-JK-7Nd"/>
                                    <constraint firstItem="Ai1-ZG-w3V" firstAttribute="height" secondItem="zEz-EK-QaK" secondAttribute="height" id="iab-pN-gfP"/>
                                    <constraint firstItem="KPn-Ex-j7y" firstAttribute="height" secondItem="zEz-EK-QaK" secondAttribute="height" id="kHt-u3-8Yd"/>
                                    <constraint firstItem="KPn-Ex-j7y" firstAttribute="centerX" secondItem="zEz-EK-QaK" secondAttribute="centerX" id="rh4-CO-Tfz"/>
                                    <constraint firstItem="KPn-Ex-j7y" firstAttribute="top" secondItem="zEz-EK-QaK" secondAttribute="bottom" constant="49.999999999999972" id="wwM-Hv-Pa9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-6i-17f">
                                <rect key="frame" x="20" y="72" width="373" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Djd-43-1al"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-ep-DJ2" userLabel="schoolDescriptionTextView">
                                <rect key="frame" x="20" y="437.66666666666674" width="353" height="380.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-rm-ZVb">
                                <rect key="frame" x="20" y="399" width="316.33333333333326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVw-1W-R0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lYd-ep-DJ2" firstAttribute="centerX" secondItem="wVw-1W-R0W" secondAttribute="centerX" id="Azy-f6-cjJ"/>
                            <constraint firstItem="wi0-rm-ZVb" firstAttribute="top" secondItem="duQ-Rf-26H" secondAttribute="bottom" constant="11.333333333333371" id="Bk0-dJ-CG4"/>
                            <constraint firstItem="wi0-rm-ZVb" firstAttribute="width" secondItem="lYd-ep-DJ2" secondAttribute="width" multiplier="0.895674" id="Cv8-9z-lUn"/>
                            <constraint firstItem="duQ-Rf-26H" firstAttribute="top" secondItem="Hc2-6i-17f" secondAttribute="bottom" constant="20" id="EXC-0q-ALF"/>
                            <constraint firstItem="lYd-ep-DJ2" firstAttribute="top" secondItem="duQ-Rf-26H" secondAttribute="bottom" constant="50" id="GrK-ks-vIc"/>
                            <constraint firstItem="duQ-Rf-26H" firstAttribute="height" secondItem="Lrm-XN-Bo6" secondAttribute="height" multiplier="0.3" id="LlG-zd-D1u"/>
                            <constraint firstItem="lYd-ep-DJ2" firstAttribute="leading" secondItem="wVw-1W-R0W" secondAttribute="leading" constant="20" id="OWd-Ud-leU"/>
                            <constraint firstItem="wVw-1W-R0W" firstAttribute="bottom" secondItem="lYd-ep-DJ2" secondAttribute="bottom" id="WDx-Af-chU"/>
                            <constraint firstItem="Hc2-6i-17f" firstAttribute="width" secondItem="Lrm-XN-Bo6" secondAttribute="width" constant="-20" id="Xdc-C8-Q3Z"/>
                            <constraint firstItem="duQ-Rf-26H" firstAttribute="leading" secondItem="wVw-1W-R0W" secondAttribute="leading" id="Xpl-99-iA6"/>
                            <constraint firstItem="lYd-ep-DJ2" firstAttribute="top" secondItem="wi0-rm-ZVb" secondAttribute="bottom" constant="8.6666666666667425" id="ZKt-PH-AI2"/>
                            <constraint firstItem="wi0-rm-ZVb" firstAttribute="centerX" secondItem="lYd-ep-DJ2" secondAttribute="centerX" constant="-18.333333333333371" id="c7i-Cc-XQJ"/>
                            <constraint firstItem="Hc2-6i-17f" firstAttribute="leading" secondItem="wVw-1W-R0W" secondAttribute="leading" constant="20" id="ekx-Yb-FXR"/>
                            <constraint firstItem="Hc2-6i-17f" firstAttribute="top" secondItem="wVw-1W-R0W" secondAttribute="top" constant="13" id="mZm-Ty-469"/>
                            <constraint firstItem="duQ-Rf-26H" firstAttribute="width" secondItem="Lrm-XN-Bo6" secondAttribute="width" id="w7g-4P-gdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wi0-rm-ZVb" id="KzG-LA-GnH"/>
                        <outlet property="descriptionTextView" destination="lYd-ep-DJ2" id="Aui-7o-9JY"/>
                        <outlet property="mathSatLabel" destination="Ai1-ZG-w3V" id="kyO-M5-d3K"/>
                        <outlet property="readingSatLabel" destination="zEz-EK-QaK" id="Lph-8z-i4F"/>
                        <outlet property="titleTextView" destination="Hc2-6i-17f" id="gda-Hq-YZC"/>
                        <outlet property="writingSatLabel" destination="KPn-Ex-j7y" id="C46-Ua-IP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEa-et-DXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZV8-wg-e7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUe-sa-Yj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fv-0L-GRe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kwH-B5-Zcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpr-Br-p30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
